# Mybastis01

./: pom.xml
src/main/java/com/lanou/domain/: Classes.java  User.java
src/main/java/com/lanou/mapper/: ClassesDao.java  UserDao.java
src/main/java/com/lanou/test/: ClassesDaoTest.java  UserDaoTest.java
src/main/resources/: ClassesDaoImpl.xml  UserMapper.xml  mybatis-config.xml  note
